export TYCHONET_BOT_TOKEN="1111111111:AAA-A-4aAAA7aAa1a1AA-aaaAA2aaaaaAaa"
export TYCHONET_RPC_URL="http://127.0.0.1:8081"
export TYCHONET_INVENTORY_FILE="~/ansible/inventories/DAG.yml"
export TYCHONET_TYCHO_CONFIG_FILE="~/ansible/playbooks/dag/resources/configs/config.json"
export TYCHONET_RESET_PLAYBOOK="~/ansible/playbooks/dag/reset.yml"
export TYCHONET_SETUP_PLAYBOOK="~/ansible/playbooks/dag/setup.yml"
export TYCHONET_ALLOWED_GROUPS="[-1002230053721]"
export TYCHONET_AUTHENTICATION_ENABLED=true